<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balaton Park Circuit</title>
    <link rel="stylesheet" href="../Styles/tracks.css">
    <link rel="stylesheet" href="../Styles/navbar.css">
    <link rel="stylesheet" href="../Styles/footer.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>
    <div id="navbar"></div>
    <div class="container">
        <header>
            <h1 class="main-title">Balaton Park</h1> <!-- Track name is here -->
        </header>
      
      <main class="content">
        <div class="track-map">
          <img src="" alt="Balaton Park Track Map" class="map-image">
          
        </div>
        <!-- Bootstrap Modal -->
        <div class="modal fade" id="galleryModal" tabindex="-1" aria-labelledby="galleryModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="galleryModalLabel">Gallery</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <!-- Bootstrap Carousel -->
                        <div id="carouselExampleFade" class="carousel slide carousel-fade">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="" class="d-block w-100" alt=" 1">
                                </div>
                                <div class="carousel-item">
                                    <img src="" class="d-block w-100" alt=" 2">
                                </div>
                                <div class="carousel-item">
                                    <img src="" class="d-block w-100" alt=" 3">
                                </div>
                                <!-- Add more images here -->
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Exit</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of Bootstrap Vége -->

        <div class="track-info">
          <h2 class="track-title">Balaton Park Circuit</h2>
          <h3 class="track-subtitle">A New Jewel for Motorsport Enthusiasts</h3>
          
          <div class="track-description">
            <p>
                The Balaton Park Circuit is Hungary's newest state-of-the-art racetrack, located near the picturesque Lake Balaton. Designed to meet the highest international standards, this modern facility combines cutting-edge technology with a scenic setting, making it a standout destination for motorsport lovers.            </p>
            <p>
                With a total length of 4.115 km and 16 dynamic turns, the circuit offers an exciting and technical driving experience for racers of all levels. Its smooth asphalt and challenging layout make it ideal for pushing the limits of both the car and the driver, whether you're an amateur enthusiast or a seasoned professional.            </p>
            <p>
                Our car rental service provides you with the unique opportunity to take your chosen vehicle to this exceptional track. Feel the rush of speed, refine your driving skills, and make unforgettable memories at the Balaton Park Circuit.
                Reserve your car today and experience the perfect blend of performance and breathtaking surroundings at Hungary's premier motorsport destination!
            </p>
          </div>
          
          <a href="https://www.balatonparkcircuit.com/" target="_blank">
            <button type="button" class="btn btn-danger">
                Learn More
            </button>
          </a>
        </div>
      </main>
    </div>

    <div id="footer"></div>

    <script src="../fetch_one_track.js"></script>
    <script src="./nav&footer.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>