<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DRX Rally Arena</title>
    <link rel="stylesheet" href="../Styles/tracks.css">
    <link rel="stylesheet" href="../Styles/navbar.css">
    <link rel="stylesheet" href="../Styles/footer.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>
    <div id="navbar"></div>
    <div class="container">
        <header>
            <h1 class="main-title">DRX Rally Arena</h1> 
        </header>
      
      <main class="content">
        <div class="track-map">
          <img src="" alt="DRX Rally Arena Track Map" class="map-image">
          
        </div>

        <!-- Bootstrap Modal -->
        <div class="modal fade" id="galleryModal" tabindex="-1" aria-labelledby="galleryModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="galleryModalLabel">Gallery</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <!-- Bootstrap Carousel -->
                        <div id="carouselExampleFade" class="carousel slide carousel-fade">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="" class="d-block w-100" alt=" 1">
                                </div>
                                <div class="carousel-item">
                                    <img src="" class="d-block w-100" alt=" 2">
                                </div>
                                <div class="carousel-item">
                                    <img src="" class="d-block w-100" alt=" 3">
                                </div>
                                <!-- Add more images here -->
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Exit</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of Bootstrap Vége -->
        
        <div class="track-info">
          <h2 class="track-title">DRX Rally Arena</h2>
          <h3 class="track-subtitle">The Perfect Track for Adrenaline Seekers</h3>
          
          <div class="track-description">
            <p>
                Located in the heart of Hungary, the DRX Ring is a versatile racetrack designed for a wide range of motorsport activities. Known for its dynamic layout and excellent facilities, it’s a favorite destination for those who crave speed and precision driving.            </p>
            <p>
                With its 1.5 km circuit featuring technical corners, quick straights, and elevation changes, the DRX Ring offers a challenging yet rewarding driving experience. Whether you're looking to fine-tune your racing skills or simply enjoy the thrill of high-performance driving, this track is the ideal playground.            </p>
            <p>
            
            <p>
                Through our car rental service, you have the opportunity to bring your chosen vehicle to the DRX Ring and push it to its limits in a safe and controlled environment. Perfect for enthusiasts of all levels, the DRX Ring promises a day full of excitement and unforgettable moments.
                Reserve your car today and take on the DRX Ring – where every lap is an adventure! 
            </p>
            </div>
          
            <a href="https://www.facebook.com/DriveXSport/?locale=hu_HU" target="_blank">
                <button type="button" class="btn btn-danger">
                    Learn More
                </button>
              </a>
        </div>
      </main>
    </div>

    <div id="footer"></div>

    <script src="../fetch_one_track.js"></script>
    <script src="./nav&footer.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>