<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hungaroring</title>
    <link rel="stylesheet" href="../Styles/tracks.css">
    <link rel="stylesheet" href="../Styles/navbar.css">
    <link rel="stylesheet" href="../Styles/footer.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div id="navbar"></div>
    <div class="container">
        <header>
            <h1 class="main-title">Hungaroring</h1> <!-- Track name is here -->
        </header>
        
        <main class="content">
            <div class="track-map">
                <img src="" alt="Track Map" class="map-image"> <!-- Track map image will be dynamically updated -->
            </div>
            
            <div class="track-info">
                <h2 class="track-title">Hungaroring</h2> <!-- Track name will be statically displayed -->
                <h3 class="track-subtitle">The Home of Speed and Excitement</h3>
                
                <div class="track-description">
                    <p>
                        Hungaroring is Hungary's most famous and internationally renowned racing circuit, located near Budapest in a picturesque setting. Built in 1986, it has hosted the Hungarian Grand Prix ever since, making it one of the longest-running events on the Formula 1 calendar. Known for its technical layout and thrilling corners, the track offers an exhilarating experience for both professional drivers and enthusiasts alike. With a total length of 4.381 km and 14 challenging turns, Hungaroring is perfect for testing your driving skills and enjoying high-performance vehicles to their fullest potential.
                    </p>
                    <p>
                        With our car rental services, you now have the opportunity to take your chosen car to this iconic track and feel like a professional racer. Whether you're seeking a unique adrenaline rush or just want to explore the limits of precision engineering, Hungaroring is the ultimate destination. Book your dream car today and experience the thrill of driving at one of the world's most legendary racetracks!
                    </p>
                </div>
                
                <a href="https://hungaroring.hu/site/" target="_blank">
                    <button type="button" class="btn btn-danger">
                        Learn More
                    </button>
                </a>
            </div>
        </main>
    </div>

    <div id="footer"></div>

    <script src="../main.js"></script>
    <script src="../HTML/nav&footer.js"></script>
    <script src="../fetch_one_track.js"></script> <!-- Add this line -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>