<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tracks</title>
    <link rel="stylesheet" href="../Styles/tracks_index.css">
    <link rel="stylesheet" href="../Styles/navbar.css">
    <link rel="stylesheet" href="../Styles/footer.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div id="navbar"></div>

    <div class="card-container">
        <div class="card">
            <a href="../HTML/Hungaroring.html">
                <img src="" class="card-img-top" alt="Hungaroring">
            </a>
        </div>
        <div class="card">
            <a href="../HTML/BalatonPark.html">
                <img src="" class="card-img-top" alt="Balaton Park Circuit">
            </a>
        </div>
        <div class="card">
            <a href="../HTML/M-Ring.html">
                <img src="" class="card-img-top" alt="M-Ring">
            </a>
        </div>
        <div class="card">
            <a href="../HTML/DRX.html">
                <img src="" class="card-img-top" alt="DRX Rally">
            </a>
        </div>
    </div>

    <div id="footer"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="nav&footer.js"></script>
    <script src="../fetch.tracks.js"></script>
</body>
</html>