<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="stylesheet" href="footer.css">
</head>
<body>
    <footer id="contact">
        <div class="logo-section">
          <div class="logo">
            <img src="./src/Logo.png" alt="Luxhorizon logo" class="logo-footer">
          </div>
        </div>

        <hr class="line">
        <div class="bottom-section">
          <p class="copyright">© 2024 All rights reserved.</p>
          <div class="social-icons">
            <a href="#"><img src="./src/icons/SocialIcons/gmail.png" class="gmail"></a> <!--gmail link-->
            <a href="#"><img src="./src/icons/SocialIcons/facebook.png" class="facebook" ></a> <!--facebook link-->
            <a href="#"><img src="./src/icons/SocialIcons/instagram.png" class="instagram"></a> <!--ig link-->
          </div>
        </div>
    </footer>
</body>
</html>