<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="navbar.css">
</head>
<body>
    <nav class="navbar">
        <a href="../index.html"><img src="./src/Logo.png" alt="" class="nav-logo"></a> 
        <ul class="nav-links"> 
            <li><a href="./brands/brands_index.html">Cars</a></li> 
            <li><a href="../tracks/tracks_index.html">Tracks</a></li>
            <li><a href="#contact">Contact</a></li> 
        </ul> 
        <div class="buttons"> 
            <a href="../register/Register.html"><button>Log In / Sign Up</button> </a>
            
        </div>
    
    </nav>
</body>
</html>
