/* Navbar stílus */
.navbar {
    margin: auto;
    width: auto;
    height: fit-content;
    background-color: #e7e7e7;
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    padding: 10px 20px;
    font-size: 20px;
    font-family: 'Montserrat', sans-serif; 
    font-weight: bold;
} 

.nav-logo{
    width: 135px;
    height: 50px;
}

.navbar .nav-links { 
    display: flex; 
    list-style: none; 
    
} 

.navbar .nav-links li { 
    margin: 0 100px; 
} 
    
.navbar .nav-links a { 
    text-decoration: underline;  
    color: #0B090A;
    font-weight: medium; 
} 

.navbar .buttons { 
    display: flex; 
} 

.navbar .buttons button { 
    margin-left: 10px; 
    padding: 5px 10px; 
    border: none; 
    color: #F6F6F6; 
    background-color: #990100; 
    cursor: pointer;
    border-radius: 6px;
}

.navbar .buttons button:hover {
    background-color: #B90504; 

}

/* Reszponzív */

@media (max-width: 1024px) {
    .navbar .nav-links li {
        margin: 0 50px;
    }
}

@media (max-width: 768px) {
    .navbar {
        padding: 15px;
    }

    .navbar .nav-links li {
        margin: 0 30px;
    }

    .navbar .buttons button {
        font-size: 16px;
    }
}

@media (max-width: 640px) {
    .navbar {
        flex-direction: column;
        gap: 15px;
        padding: 15px 10px;
    }

    .nav-logo {
        width: 120px;
        height: 45px;
    }

    .navbar .nav-links {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .navbar .nav-links li {
        margin: 0;
    }

    .navbar .buttons {
        width: 100%;
        justify-content: center;
        gap: 10px;
    }

    .navbar .buttons button {
        margin: 0;
        padding: 8px 15px;
        font-size: 14px;
    }
}

@media (max-width: 380px) {
    .nav-logo {
        width: 100px;
        height: 40px;
    }

    .navbar {
        font-size: 16px;
    }

    .navbar .buttons button {
        padding: 6px 12px;
        font-size: 12px;
    }
}