body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: linear-gradient(135deg, #ffffff 0%, #f0f0f0 100%);
}


main {
    flex: 1;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

.brand-title {
    margin: auto;
    width: 700px;
    height: 50px;
    text-align: center;
    font-size: 50px;
    font-weight: 530;
    margin-bottom: 2rem;
    color: #0B090A;
    border: 2px solid #B90504;
    padding: 0.5rem;
    border-radius: 20px;
    background-color: #D9D9D9;
    box-shadow: #0B090A;
}

.car-list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.car-card {
    display: flex;
    gap: 0.5rem;
    background-color: transparent;
}

.specs {
    background: linear-gradient(to left, #B90504, #0B090A);
    color: white;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 0.5rem;
    border-radius: 10px;
    min-width: 120px;
}

.spec-item {
    text-align: center;
    font-size: 0.9rem;
    font-weight: 500;
}

.car-image {
    background: linear-gradient(to bottom, #B90504, #0B090A);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 10px;
    flex: 1;
}

.car-image img {
    max-width: 100%;
    width: auto;
    height: auto;
    margin-bottom: 1rem;
    margin-top: 3rem;
}

.car-image h2 {
    color: white;
    font-size: 1.8rem;
    font-weight: 600;
    text-align: center;
}

.pricing {
    background: linear-gradient(to right, #8A817C, #0B090A);
    color: white;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 10px;
    min-width: 150px;
}

.pricing h3 {
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.price-item {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    font-size: 0.9rem;
}


@media (max-width: 768px) {
    .car-card {
        flex-direction: column;
    }

    .specs {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .spec-item {
        width: 33%;
    }

    .pricing {
        text-align: center;
    }
}

@media (max-width: 480px) {
    .navbar {
        flex-direction: column;
        gap: 1rem;
    }

    .nav-links {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
    }

    .brand-title {
        font-size: 2rem;
    }

    .spec-item {
        width: 50%;
    }
}