* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

body {
  min-height: 100vh;
  background: #f5f5f5;
  display: flex;
  flex-direction: column;
}


/* Main Content */
main {
  flex: 4;
  padding: 2rem;
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
}

h2 {
  justify-content: center;
  margin: auto;
  width: 300px;
  height: fit-content;
  text-align: center;
  font-size: 45px;
  font-weight:600;
  margin-bottom: 2rem;
  color: #0B090A;
  border: 2px solid #B90504;
  padding: 0.5rem;
  border-radius: 15px;
  background-color: #D9D9D9;
  box-shadow: #0B090A;
}

/* ==================================================================================================== */
/* Brands Grid */

.card-container {
  border: #B90504 3px solid;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 oszlop */
  grid-template-rows: repeat(2, 1fr); /* 2 sor */
  gap: 2rem; /* Kisebb térköz a kártyák között */
  padding: 2rem;
  width: 100%; /* Teljes szélesség */
  box-sizing: border-box; /* A padding ne növelje a szélességet */
  background-color: #1a1a1a; /* Sötét háttér a konténerhez */
}

.card {
  border: 3px solid #B90504; /* Piros szegély */
  border-radius: 15px; /* Nagyobb lekerekítés */
  transition: all 0.3s ease-in-out;
  overflow: hidden;
  filter: grayscale(100%); /* Alapvetően színtelen */
  width: 100%;
  height: 200px; /* Rögzített magasság */
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #333; /* Sötét szürke háttér */
  position: relative;
}

.card:hover {
  transform: scale(1.05); /* Kisebb nagyítás hover esetén */
  filter: grayscale(0%); /* Színek megjelenítése hover esetén */
  box-shadow: 0 10px 20px rgba(185, 5, 4, 1); /* Piros árnyék hover esetén */
  border-color: #fff; /* Fehér szegély hover esetén */
}

.card img {
  max-width: 90%; /* Kép szélessége legfeljebb 90%-a a kártyának */
  max-height: 90%; /* Kép magassága legfeljebb 90%-a a kártyának */
  object-fit: contain; /* Kép arányos megjelenítése, nem nyúlik túl */
  transition: transform 0.3s ease-in-out;
}

.card:hover img {
  transform: scale(1.1); /* Kép nagyítása hover esetén */
}

.card a {
  text-decoration: none;
  color: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

/* Új elem: Kártya cím */
.card::after {
  content: attr(data-brand); /* Dinamikus cím a kártyához */
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  color: #fff; /* Fehér szöveg */
  font-size: 1.2rem;
  font-weight: bold;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.card:hover::after {
  opacity: 1; /* Cím megjelenítése hover esetén */
}


/* ==================================================================================================== */


@media (max-width: 1200px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr); /* 3 oszlop */
    grid-template-rows: repeat(3, 1fr); /* 3 sor */
  }

  h2 {
    font-size: 2rem;
    width: 250px;
  }
}

@media (max-width: 768px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr); /* 2 oszlop */
    grid-template-rows: repeat(4, 1fr); /* 4 sor */
    gap: 1.5rem;
    padding: 1.5rem;
  }

  h2 {
    font-size: 1.75rem;
    width: 200px;
  }

  .card {
    height: 180px;
  }
}

@media (max-width: 480px) {
  .card-container {
    grid-template-columns: 1fr; /* 1 oszlop */
    grid-template-rows: repeat(8, 1fr); /* 8 sor */
    gap: 1rem;
    padding: 1rem;
  }

  h2 {
    font-size: 1.5rem;
    width: 180px;
  }

  .card {
    height: 150px;
  }
}