body {
    background-color: #F6F6F6;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
}

main {
    margin-bottom: 50px;
}

.hero {
    position: relative;
    text-align: center;
}

.hero-text-hungaroring,
.hero-text-balaton,
.hero-text-mring,
.hero-text-drx {
    width: 120px;
    height: 20px;
    background-color: #8A817C;
    border-radius: 5px;
    position: absolute;
    font-weight: medium;
    font-size: 16px;
    color: #0B090A;
}

.hero-text-hungaroring {
    left: 9.75%;
    transform: translateX(-9.75%);
}

.hero-text-balaton {
    left: 36.75%;
    transform: translateX(-36.75%);
}

.hero-text-mring {
    left: 64%;
    transform: translateX(-66.5%);
}

.hero-text-drx {
    left: 89%;
    transform: translateX(-66.5%);
}

.hero-images {
    background-color: #0B090A;
    width: 173px;
    height: 123px;
    border-radius: 10px;
    display: flex;
}

.hero img {
    width: 100%;
    height: auto;
}

.track-icons {
    display: flex;
    justify-content: center;
    margin-top: 0px;
}

.track-icon {
    margin: auto;
    text-align: center;
    justify-content: center;
}

.track-icon img {
    width: 129px;
    height: auto;
    justify-content: center;
    margin: auto;
}

.track-icon p {
    margin-top: 0px;
    font-size: 15px;
}

.track-icon-balaton:hover .hero-images,
.track-icon-hungaroring:hover .hero-images,
.track-icon-mring:hover .hero-images,
.track-icon-drx:hover .hero-images {
    transition: all 0.5s ease-in-out;
    background-color: #8A817C;
}

.track-icon-balaton:hover .hero-text-balaton,
.track-icon-hungaroring:hover .hero-text-hungaroring,
.track-icon-mring:hover .hero-text-mring,
.track-icon-drx:hover .hero-text-drx {
    transition: all 0.5s ease-in-out;
    background-color: #0B090A;
    color: #8A817C;
}

/* Media Queries */
@media (max-width: 1024px) {
    .track-icons {
        flex-direction: column;
        align-items: center;
    }

    .hero-images {
        max-width: 150px;
    }

    .hero-text-hungaroring,
    .hero-text-balaton,
    .hero-text-mring,
    .hero-text-drx {
        width: 100px;
        height: 22px;
        font-size: 12px;
    }
}

@media (max-width: 768px) {
    .hero {
        padding: 10px;
    }

    .track-icons {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .hero-images {
        max-width: 130px;
    }

    .hero-text-hungaroring,
    .hero-text-balaton,
    .hero-text-mring,
    .hero-text-drx {
        width: 90px;
        height: 20px;
        font-size: 12px;
    }
}

@media (max-width: 480px) {
    .track-icons {
        gap: 10px;
    }

    .hero-images {
        max-width: 110px;
    }

    .hero-text-hungaroring,
    .hero-text-balaton,
    .hero-text-mring,
    .hero-text-drx {
        width: 80px;
        height: 18px;
        font-size: 10px;
    }

    .track-icon img {
        max-width: 100px;
    }
}