/* Base styles and reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
    min-height: 100vh;
    
    justify-content: center;
    align-items: center;
  }
  
  .container {
    width: 100%;
    max-width: 1200px;
    padding: 20px;
  }
  
  /* Header styles */
  header {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .main-title {
    font-size: 2.5rem;
    color: #222;
    padding: 15px 0;
    border: 2px solid #B90504;
    border-radius: 10px;
    background-color: #e0e0e0;
    display: inline-block;
    min-width: 500px;
  }
  
  /* Content layout */
  .content {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    align-items: center;
  }
  
  /* Track map section */
  .track-map {
    flex: 1;
    min-width: 300px;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .map-image {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 0px;
    background-color: #222;
  }
  
  /* Track info section */
  .track-info {
    
    justify-content: center;
    align-items: center;
    flex: 1;
    min-width: 300px;
    max-width: 600px;
    background-color: #e0e0e0;
    border: 2px solid #B90504;
    border-radius: 10px;
    padding: 20px;
  }
  
  .track-title {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 5px;
  }
  
  .track-subtitle {
    font-size: 1.3rem;
    text-align: center;
    margin-bottom: 20px;
    font-weight: normal;
  }
  
  .track-description {
    margin-bottom: 20px;
    text-align: center;
  }
  
  .track-description p {
    margin-bottom: 15px;
  }
  
  /* Button styles */
  .btn.btn-danger {
    margin: auto;
    font-family: 'Montserrat', sans-serif;
    font-size: larger;
    display: flex;
    padding: 12px 30px;
    background-image: linear-gradient(to bottom, #B90504 , #990100); 
    color: #f6f6f6;
    text-decoration: none;
    border-radius: 10px;
    font-weight: 700;
    text-align: center;
  }
  
  .btn.btn.btn-danger:hover {
    background-image: linear-gradient(to top, #B90504 , #990100);
    transition: ease 0.3s;
  }

  
  a:any-link {
    text-decoration: none;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .main-title {
      min-width: 300px;
      font-size: 2.5rem;
    }
    
    .content {
      flex-direction: column;
      align-items: center;
    }
    
    .track-map, .track-info {
      max-width: 100%;
    }
  }