body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    flex-direction: column;
    background: linear-gradient(135deg, #ffffff 0%, #f0f0f0 100%);
}

.card-container {
    border: #B90504 3px solid;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 oszlop */
    grid-template-rows: repeat(2, 1fr); /* 2 sor */
    gap: 1.5rem; /* Kisebb térköz a kártyák között */
    padding: 1.5rem; /* Kisebb padding */
    width: 100%; /* Teljes szélesség kitöltése */
    box-sizing: border-box; /* A padding ne növelje a szélességet */
    background-color: #1a1a1a; /* Sötét háttér a konténerhez */
  }
  
  .card {
    border: 3px solid #B90504; /* Piros szegély */
    border-radius: 15px; /* Nagyobb lekerekítés */
    transition: all 0.3s ease-in-out;
    overflow: hidden;
    filter: grayscale(100%); /* Alapvetően színtelen */
    width: 100%; /* Teljes szélesség kitöltése */
    aspect-ratio: 1 / 1; /* Négyzetes arány (1:1) */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #333; /* Sötét szürke háttér */
    position: relative;
  }
  
  .card:hover {
    transform: scale(1.05); /* Kisebb nagyítás hover esetén */
    filter: grayscale(0%); /* Színek megjelenítése hover esetén */
    box-shadow: 0 10px 20px rgba(185, 5, 4, 1); /* Piros árnyék hover esetén */
    border-color: #fff; /* Fehér szegély hover esetén */
  }
  
  .card img {
    width: 80%; /* Kép szélessége a kártyán belül */
    height: 80%; /* Kép magassága a kártyán belül */
    object-fit: contain; /* Kép arányos megjelenítése, nem nyúlik túl */
    transition: transform 0.3s ease-in-out;
  }
  
  .card:hover img {
    transform: scale(1.1); /* Kép nagyítása hover esetén */
  }
  
  .card a {
    text-decoration: none;
    color: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
  
