<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McLaren</title>
    <link rel="stylesheet" href="brands.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="navbar.css">
</head>
<body>

    <div id="navbar"></div>

    <main>
        <h1 class="brand-title">McLaren</h1>

        <div class="car-list">
            <!-- P1 -->
            <div class="car-card">
                <div class="specs">
                    <div class="spec-item">620hp</div>
                    <div class="spec-item">5.2l V10</div>
                    <div class="spec-item">320km/h</div>
                    <div class="spec-item">7 gears</div>
                    <div class="spec-item">RWD</div>
                    <div class="spec-item">0-100: 3.1s</div>
                </div>
                <div class="car-image">

                    <a href="../all-cars/McLaren/P1.html">
                        <img src="" alt="McLaren P1">
                    </a>
                    
                    <h2>McLaren P1</h2>
                </div>
                <div class="pricing">
                    <h3>Prices:</h3>
                    <div class="price-item">
                        <span>Rent:</span>
                        <span>From xy HUF/day</span>
                    </div>
                    <div class="price-item">
                        <span>Track use:</span>
                        <span>xy HUF/1 lap</span>
                        <span>xy HUF/3 laps</span>
                        <span>xy HUF/5 laps</span>
                        <span>xy HUF/10laps</span>
                    </div>
                </div>
            </div>

            <!-- 720s -->
            <div class="car-card">
                <div class="specs">
                    <div class="spec-item">630hp</div>
                    <div class="spec-item">4.0l V8</div>
                    <div class="spec-item">305km/h</div>
                    <div class="spec-item">7 gears</div>
                    <div class="spec-item">AWD</div>
                    <div class="spec-item">0-100: 3.3s</div>
                </div>
                <div class="car-image">
                    <a href="../all-cars/McLaren/720s.html">
                        <img src="" alt="McLaren 720s"> 
                    </a>
                    
                    <h2>McLaren 720s</h2>
                </div>
                <div class="pricing">
                    <h3>Prices:</h3>
                    <div class="price-item">
                        <span>Rent:</span>
                        <span>From xy HUF/day</span>
                    </div>
                    <div class="price-item">
                        <span>Track use:</span>
                        <span>xy HUF/1 lap</span>
                        <span>xy HUF/3 laps</span>
                        <span>xy HUF/5 laps</span>
                        <span>xy HUF/10laps</span>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <div id="footer"></div>

    <script src="nav&footer.js"></script>
</body>
</html>