footer {
    background-color: #E7E7E7;
    padding: 20px;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}
  
  .logo-section {
    display: flex;
    justify-content: left;
    align-items: left;
    margin-bottom: 10px;
}
  
  .logo {
    display: flex;
    align-items: left;
    gap: 10px;
}
  
  .logo-footer {
    width: 150px;
}
  
  .text h1 {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
    color: #000;
}
  
  .text p {
    margin: 0;
    font-size: 12px;
    color: #cc0000;
    text-transform: uppercase;
}
  
  .line {
    border: none;
    border-top: 1px solid black;
    margin: 10px 0;
}
  
  .bottom-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    font-size: 14px;
}
  
  .copyright {
    margin: 0;
    color: #000;
}
  
  .social-icons {
    display: flex;
    gap: 10px;
}
  
  .gmail {
    width: 30px;
    height: 30px;
}
  
  .facebook {
    width: 30px;
    height: 30px;
}
  
  .instagram {
    width: 30px;
    height: 30px;
}

/* Reszponzív */
@media (max-width: 480px) {
    .navbar {
        flex-direction: column;
        gap: 1rem;
    }

    .nav-links {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
    }

    .brand-title {
        font-size: 2rem;
    }

    .specs {
        grid-template-columns: repeat(2, 1fr);
    }

    .logo {
        flex-direction: column;
        text-align: center;
    }

    .text {
        text-align: center;
    }

    .text h1 {
        font-size: 16px;
        margin-bottom: 5px;
    }

    .text p {
        font-size: 10px;
    }

    .logo-footer {
        width: 120px;
    }

    .social-icons img {
        width: 25px;
        height: 25px;
    }
}