<!DOCTYPE html>  
<html lang="hu">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>LuxHorizon</title>  
    <link rel="stylesheet" href="Styles/index.css">  
    <link rel="stylesheet" href="Styles/navbar.css">  
    <link rel="stylesheet" href="Styles/footer.css">
     
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">  
</head>  
<body>  

    <div id="navbar"></div>  

    <main>  
        <div class="hero">  
            <img src="src/hero.jpg" alt="Hero Image">  
            <div class="track-icons">  
                <div class="track-icon">  
                    <div class="track-icon-hungaroring">  
                        <div class="hero-images">  
                            <img src="src/hungaroring.png" onmouseover="this.src='src/hungaroring_black.png'" onmouseout="this.src='src/hungaroring.png'" alt="Hungaroring">  
                        </div>  
                        <div class="hero-text-hungaroring">  
                            <p>Hungaroring</p>  
                        </div>  
                    </div>  
                </div>  

                <div class="track-icon">  
                    <div class="track-icon-balaton">  
                        <div class="hero-images">  
                            <img src="src/balatonpark.png" onmouseover="this.src='src/balatonpark_black.png'" onmouseout="this.src='src/balatonpark.png'" alt="Balaton Park Circuit">  
                        </div>  
                        <div class="hero-text-balaton">  
                            <p>Balaton Arena</p>  
                        </div>  
                    </div>  
                </div>  

                <div class="track-icon">  
                    <div class="track-icon-mring">  
                        <div class="hero-images">  
                            <img src="src/mring.png" onmouseover="this.src='src/mring_black.png'" onmouseout="this.src='src/mring.png'" alt="M-Ring">  
                        </div>  
                        <div class="hero-text-mring">  
                            <p>M-Ring</p>  
                        </div>  
                    </div>  
                </div>  

                <div class="track-icon">  
                    <div class="track-icon-drx">  
                        <div class="hero-images">  
                            <img src="src/drx.png" onmouseover="this.src='src/drx_black.png'" onmouseout="this.src='src/drx.png'" alt="DRX Rally Arena">  
                        </div>  
                        <div class="hero-text-drx">  
                            <p>DRX Rally Arena</p>  
                        </div>  
                    </div>  
                </div>  
            </div>  
        </div>  
    </main>  
    
    <div id="footer"></div>  

    <script src="../LuxHorizon/nav&footer.js"></script>  

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>  
</body>  
</html>