<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Porsche Cayenne</title>
    <link rel="stylesheet" href="../Styles/cars.css" />
    <link rel="stylesheet" href="../Styles/navbar.css" />
    <link rel="stylesheet" href="../Styles/footer.css">
  </head>
  <body>
    <div id="navbar"></div>
    <div class="min-h-screen bg-gradient">
      


      <!-- Car Showcase -->
      <section class="car-showcase">
        <div class="container">
          <div class="car-title-box">
            <h1 class="car-title">Porsche Cayenne</h1>
          </div>
          
          <h2 class="car-tagline">Bold - Powerful - Unstoppable</h2>
          
          <div class="car-image-container">
            <img 
              src="" 
              alt="Porsche Cayenne" 
              class="car-image"
            />
          </div>
          
          <hr class="divider" />
          
          <!-- Car Specs -->
          <div class="specs-grid">
            <div class="spec-item">
              <h3 class="spec-value red">4WD</h3>
              <p class="spec-value">All Wheel Drive</p>
            </div>
            
            <div class="spec-item">
              <div class="speed-indicator">
                <img src="../src/Speedometer.png" alt="">
                <h3 class="spec-value">305 km/h</h3>
              </div>
            </div>
            
            <div class="spec-item">
              <div class="spec-icon">
                <img src="../src/HorsePower.png" alt="">
              </div>
              <h3 class="spec-value">630hp</h3>
            </div>
            
            <div class="spec-item">
              <div class="spec-icon">
                <img src="../src/Engine.png" alt="">
              </div>
              <h3 class="spec-value">4.0l V8</h3>
            </div>
            
            <div class="spec-item">
              <img src="../src/0-100.png" alt="">
              <h3 class="spec-value">3.3s</h3>
            </div>
            
            <div class="spec-item">
              <div class="spec-icon">
                <img src="../src/Gearbox.png" alt="">
              </div>
              <h3 class="spec-value">7 gear</h3>
              <p class="spec-label">Automatic</p>
            </div>
          </div>
          
          <div class="learn-more-container">
            <a href="https://dealer.porsche.com/hu/budapest/hu-HU/Modellek/Cayenne" target="_blank">
                <button class="learn-more-button">
                    Learn More
                </button>
            </a>
            
          </div>
        </div>
        
        <!-- Red V shape -->
        <div class="v-shape"></div>
      </section>

      <!-- Track Selection -->
      <section class="track-section">
        <div class="container">
          <div class="section-title-box">
            <h2 class="section-title">Choose Track</h2>
          </div>
          
          <div class="track-grid">
            <div class="track-gallery">
              <div class="main-video-container">
                <div class="video-wrapper">
                  <img 
                    src="https://images.unsplash.com/photo-1567808291548-fc3ee04dbcf0?ixlib=rb-1.2.1&auto=format&fit=crop&w=1200&q=80" 
                    alt="Porsche Cayenne Front" 
                    class="main-video-image"
                  />
                  <div class="play-button-overlay">
                    <div class="play-button">
                      <svg class="play-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <polygon points="5 3 19 12 5 21 5 3"></polygon>
                      </svg>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="gallery-grid">
                <div class="gallery-item">
                  <img 
                    src="https://images.unsplash.com/photo-1542282088-72c9c27ed0cd?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80" 
                    alt="Porsche Cayenne Interior" 
                    class="gallery-image"
                  />
                </div>
                <div class="gallery-item">
                  <img 
                    src="https://images.unsplash.com/photo-1603584173870-7f23fdae1b7a?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80" 
                    alt="Porsche Cayenne Side" 
                    class="gallery-image"
                  />
                </div>
                <div class="gallery-item">
                  <img 
                    src="https://images.unsplash.com/photo-1606152421802-db97b9c7a11b?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80" 
                    alt="Porsche Cayenne Rear" 
                    class="gallery-image"
                  />
                </div>
                <div class="gallery-item">
                  <img 
                    src="https://images.unsplash.com/photo-1606152421802-db97b9c7a11b?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80" 
                    alt="Porsche Cayenne Detail" 
                    class="gallery-image"
                  />
                </div>
              </div>
            </div>
            
            <div class="track-options">
              <button class="track-option" data-track="hungaroring">
                <div class="track-info">
                  <svg width="40" height="40" viewBox="0 0 100 100" class="track-icon">
                    <path d="M20,20 C20,50 40,80 80,80 C60,60 80,20 20,20 Z" fill="none" stroke="currentColor" stroke-width="2" />
                  </svg>
                  <span class="track-name">Hungaroring</span>
                </div>
                <div class="track-selector">
                  <div class="track-selector-inner"></div>
                </div>
              </button>
              
              <button class="track-option" data-track="balaton">
                <div class="track-info">
                  <svg width="40" height="40" viewBox="0 0 100 100" class="track-icon">
                    <path d="M20,50 C40,20 60,80 80,50" fill="none" stroke="currentColor" stroke-width="2" />
                  </svg>
                  <span class="track-name">Balaton Park Circuit</span>
                </div>
                <div class="track-selector">
                  <div class="track-selector-inner"></div>
                </div>
              </button>
              
              <button class="track-option" data-track="mring">
                <div class="track-info">
                  <svg width="40" height="40" viewBox="0 0 100 100" class="track-icon">
                    <path d="M20,20 C60,20 40,80 80,80" fill="none" stroke="currentColor" stroke-width="2" />
                  </svg>
                  <span class="track-name">M-Ring</span>
                </div>
                <div class="track-selector">
                  <div class="track-selector-inner"></div>
                </div>
              </button>
              
              <button class="track-option" data-track="drx">
                <div class="track-info">
                  <svg width="40" height="40" viewBox="0 0 100 100" class="track-icon">
                    <path d="M20,80 L40,20 L60,80 L80,20" fill="none" stroke="currentColor" stroke-width="2" />
                  </svg>
                  <span class="track-name">DRX Rally Arena</span>
                </div>
                <div class="track-selector">
                  <div class="track-selector-inner"></div>
                </div>
              </button>
              
              <div class="laps-container">
                <div class="laps-title-box">
                  <h3 class="laps-title">Choose Number Of Laps</h3>
                </div>
                
                <div class="laps-selection-box">
                  <div class="laps-options">
                    <button class="lap-option" data-laps="1">1 Lap</button>
                    <button class="lap-option" data-laps="3">3 Laps</button>
                    <button class="lap-option" data-laps="5">5 Laps</button>
                    <button class="lap-option" data-laps="10">10 Laps</button>
                  </div>
                  
                  <div class="laps-summary">
                    <div class="selected-laps">Select laps</div>
                    <div class="total-price">Total: 0$</div>
                  </div>
                </div>
                
                <div class="cart-button-container">
                  <button class="cart-button" disabled>
                    Confirm
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <div id="footer"></div>

    <script src="../cars.js"></script>
    <script src="nav&footer.js"></script>
  </body>
</html>