<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Navbar</title>  
    <link rel="stylesheet" href="./Styles/navbar.css">  
</head>  
<body>  
    <nav class="navbar">  
        <img src="./src/Logo.png" alt="LuxHorizon Logo" class="nav-logo">   
        <ul class="nav-links">   
            <li><a href="./HTML/brands_index.html">Cars</a></li>   
            <li><a href="./HTML/tracks_index.html">Tracks</a></li>  
            <li><a href="#contact">Contact</a></li>   
        </ul>   
        <div class="buttons">   
            <a href="./register.php"><button>Log In / Sign Up</button></a>  
        </div>  
    </nav>  
</body>  
</html>  