<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brands</title>
    <link rel="stylesheet" href="../Styles/brands_index.css">
    <link rel="stylesheet" href="../Styles/navbar.css">
    <link rel="stylesheet" href="../Styles/footer.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
  <div id="navbar"></div>

    <main>
      
        <h2>Brands</h2>

        <div class="card-container">
            <div class="card" data-brand="Audi">
              <a href="../HTML/Audi.html">
                <img src=".Audi.png" class="card-img-top" alt="Audi">
              </a>
            </div>
            <div class="card" data-brand="Porsche">
              <a href="../brands/Porsche.html">
                <img src="" class="card-img-top" alt="Porsche">
              </a>
            </div>
            <div class="card" data-brand="BMW">
              <a href="../brands/BMW.html">
                <img src="" class="card-img-top" alt="BMW">
              </a>
            </div>
            <div class="card" data-brand="Mercedes">
              <a href="../brands/Mercedes.html">
                <img src="" class="card-img-top" alt="Mercedes">
              </a>
            </div>
            <div class="card" data-brand="Ferrari">
              <a href="../brands/Ferrari.html">
                <img src="" class="card-img-top" alt="Ferrari">
              </a>
            </div>
            <div class="card" data-brand="Lamborghini">
              <a href="../brands/Lamborghini.html">
                <img src="" class="card-img-top" alt="Lamborghini">
              </a>
            </div>
            <div class="card" data-brand="McLaren">
              <a href="../brands/McLaren.html">
                <img src="" class="card-img-top" alt="McLaren">
              </a>
            </div>
            <div class="card" data-brand="Dodge">
              <a href="../brands/Dodge.html">
                <img src="" class="card-img-top" alt="Dodge">
              </a>
            </div>
        </div>
        
    </main>

    <div id="footer"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="/nav&footer.js"></script>
</body>
</html>