<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porsche</title>
    <link rel="stylesheet" href="../Styles/brands.css">
    <link rel="stylesheet" href="../Styles/navbar.css">
    <link rel="stylesheet" href="../Styles/footer.css">
</head>
<body>

    <div id="navbar"></div>

    <main>
        <h1 class="brand-title">Porsche</h1>

        <div class="car-list">
            <!-- 911 -->
            <div class="car-card">
                <div class="specs">
                    <div class="spec-item">620hp</div>
                    <div class="spec-item">5.2l V10</div>
                    <div class="spec-item">320km/h</div>
                    <div class="spec-item">7 gears</div>
                    <div class="spec-item">RWD</div>
                    <div class="spec-item">0-100: 3.1s</div>
                </div>
                <div class="car-image">
                    <img src="../all-cars/Porsche/911.html" alt="Porsche 911 GT3 RS">
                    <h2>Porsche 911 GT3 RS</h2>
                </div>
                <div class="pricing">
                    <h3>Prices:</h3>
                    <div class="price-item">
                        <span>Rent:</span>
                        <span>From xy HUF/day</span>
                    </div>
                    <div class="price-item">
                        <span>Track use:</span>
                        <span>xy HUF/1 lap</span>
                        <span>xy HUF/3 laps</span>
                        <span>xy HUF/5 laps</span>
                        <span>xy HUF/10laps</span>
                    </div>
                </div>
            </div>

            <!-- Panamera -->
            <div class="car-card">
                <div class="specs">
                    <div class="spec-item">630hp</div>
                    <div class="spec-item">4.0l V8</div>
                    <div class="spec-item">305km/h</div>
                    <div class="spec-item">7 gears</div>
                    <div class="spec-item">AWD</div>
                    <div class="spec-item">0-100: 3.3s</div>
                </div>
                <div class="car-image">
                    <a href="../all-cars/Porsche/Panamera.html">
                        <img src="" alt="Porsche Panamera GTS"> 
                    </a>
                    
                    <h2>Porsche Panamera GTS</h2>
                </div>
                <div class="pricing">
                    <h3>Prices:</h3>
                    <div class="price-item">
                        <span>Rent:</span>
                        <span>From xy HUF/day</span>
                    </div>
                    <div class="price-item">
                        <span>Track use:</span>
                        <span>xy HUF/1 lap</span>
                        <span>xy HUF/3 laps</span>
                        <span>xy HUF/5 laps</span>
                        <span>xy HUF/10laps</span>
                    </div>
                </div>
            </div>

            <!-- Cayenne -->
            <div class="car-card">
                <div class="specs">
                    <div class="spec-item">720hp</div>
                    <div class="spec-item">2.2l V5</div>
                    <div class="spec-item">310km/h</div>
                    <div class="spec-item">1200kgs</div>
                    <div class="spec-item">AWD</div>
                    <div class="spec-item">0-100: 3.1s</div>
                </div>
                <div class="car-image">
                    <img src="" alt="Porsche Cayenne">
                    <a href="../all-cars/Porsche/Cayenne.html"></a>
                    <h2>Porsche Cayenne </h2>
                </div>
                <div class="pricing">
                    <h3>Prices:</h3>
                    <div class="price-item">
                        <span>Rent:</span>
                        <span>From xy HUF/day</span>
                    </div>
                    <div class="price-item">
                        <span>Track use:</span>
                        <span>xy HUF/1 lap</span>
                        <span>xy HUF/3 laps</span>
                        <span>xy HUF/5 laps</span>
                        <span>xy HUF/10laps</span>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <div id="footer"></div>

    <script src="nav&footer.js"></script>
</body>
</html>