<!DOCTYPE html>  
<html lang="hu">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>LuxHorizon</title>  
    <link rel="stylesheet" href="./index.css">  
    <link rel="stylesheet" href="./nav&footer/navbar.css">  
    <link rel="stylesheet" href="./nav&footer/footer.css">
     
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">  
</head>  
<body>  

    <div id="navbar"></div>  

    <main>  
        <div class="hero">  
            <img src="src/Hero/hero.jpg" alt="Hero Image">  
            <div class="track-icons">  
                <div class="track-icon">  
                    <div class="track-icon-hungaroring">  
                        <div class="hero-images">  
                            <img src="src/Hero/Tracks/hungaroring.png" onmouseover="this.src='src/Hero/Tracks/hungaroring_black.png'" onmouseout="this.src='src/Hero/Tracks/hungaroring.png'" alt="Hungaroring">  
                        </div>  
                        <div class="hero-text-hungaroring">  
                            <p>Hungaroring</p>  
                        </div>  
                    </div>  
                </div>  

                <div class="track-icon">  
                    <div class="track-icon-balaton">  
                        <div class="hero-images">  
                            <img src="src/Hero/Tracks/balatonpark.png" onmouseover="this.src='src/Hero/Tracks/balatonpark_black.png'" onmouseout="this.src='src/Hero/Tracks/balatonpark.png'" alt="Balaton Park Circuit">  
                        </div>  
                        <div class="hero-text-balaton">  
                            <p>Balaton Arena</p>  
                        </div>  
                    </div>  
                </div>  

                <div class="track-icon">  
                    <div class="track-icon-mring">  
                        <div class="hero-images">  
                            <img src="src/Hero/Tracks/mring.png" onmouseover="this.src='src/Hero/Tracks/mring_black.png'" onmouseout="this.src='src/Hero/Tracks/mring.png'" alt="M-Ring">  
                        </div>  
                        <div class="hero-text-mring">  
                            <p>M-Ring</p>  
                        </div>  
                    </div>  
                </div>  

                <div class="track-icon">  
                    <div class="track-icon-drx">  
                        <div class="hero-images">  
                            <img src="src/Hero/Tracks/drx.png" onmouseover="this.src='src/Hero/Tracks/drx_black.png'" onmouseout="this.src='src/Hero/Tracks/drx.png'" alt="DRX Rally Arena">  
                        </div>  
                        <div class="hero-text-drx">  
                            <p>DRX Rally Arena</p>  
                        </div>  
                    </div>  
                </div>  
            </div>  
        </div>  
    </main>  
    
    <div id="footer"></div>  

    <script src="./nav&footer/nav&footer.js"></script>  
    <script src="hover.js"></script>  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>  
</body>  
</html>