<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lamborghini</title>
    <link rel="stylesheet" href="../Styles/brands.css">
    <link rel="stylesheet" href="../Styles/navbar.css">
    <link rel="stylesheet" href="../Styles/footer.css">
</head>
<body>
    <div id="navbar"></div>

    <main>
        <h1 class="brand-title">Lamborghini</h1> 

        <div class="car-list">
            
        </div>
    </main>

    <div id="footer"></div>

    

    <div id="footer"></div>
    <script src="../fetch.js"></script>
    <script src="nav&footer.js"></script>
</body>
</html>