<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M-Ring</title>
    <link rel="stylesheet" href="../Styles/tracks.css">
    <link rel="stylesheet" href="../Styles/navbar.css">
    <link rel="stylesheet" href="../Styles/footer.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div id="navbar"></div>
    <div class="container">
      <header>
        <h1 class="main-title">M-Ring</h1>
      </header>
      
      <main class="content">
        <div class="track-map">
          <img src="" alt="M-Ring Track Map" class="map-image">
          
        </div>

        <!-- Bootstrap Modal -->
        <div class="modal fade" id="galleryModal" tabindex="-1" aria-labelledby="galleryModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="galleryModalLabel">Gallery</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <!-- Bootstrap Carousel -->
                        <div id="carouselExampleFade" class="carousel slide carousel-fade">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="" class="d-block w-100" alt=" 1">
                                </div>
                                <div class="carousel-item">
                                    <img src="" class="d-block w-100" alt=" 2">
                                </div>
                                <div class="carousel-item">
                                    <img src="" class="d-block w-100" alt=" 3">
                                </div>
                                <!-- Add more images here -->
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Exit</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of Bootstrap Vége -->
        
        <div class="track-info">
          <h2 class="track-title">M-Ring</h2>
          <h3 class="track-subtitle">The Ultimate Playground for Driving Enthusiasts</h3>
          
          <div class="track-description">
            <p>
                The M-Ring is a hidden gem among Hungary’s racetracks, offering a thrilling and versatile driving experience for all motorsport lovers. Located in Kunmadaras, this modern circuit is designed to cater to a wide range of driving activities, from high-speed laps to precision handling tests.            </p>
            <p>
                Spanning 2.53 km with a variety of corners and straights, the M-Ring is the ideal track for drivers looking to improve their skills or simply enjoy the thrill of driving in a controlled environment. Its unique layout allows for an engaging and dynamic experience, no matter your level of expertise.            </p>
            <p>
                With our car rental service, you can bring your dream car to the M-Ring and enjoy the excitement of driving on a professional circuit. Whether you're chasing adrenaline or sharpening your racing techniques, the M-Ring promises an unforgettable day behind the wheel.
                Book your vehicle now and discover the M-Ring – where passion for driving meets ultimate performance!
            </p>
          </div>
          
          <a href="https://m-ring.hu/" target="_blank">
            <button type="button" class="btn btn-danger">
                Learn More
            </button>
          </a>
        </div>
      </main>
    </div>

    <div id="footer"></div>

    <script src="../fetch_one_track.js"></script>
    <script src="./nav&footer.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>