body{
    background-color: #F6F6F6 ;
    font-family: 'Montserrat', sans-serif;
    margin: 0; 
    padding: 0;
}

main{
    margin-bottom: 50px;
}
.hero { 
    position: relative; 
    text-align: center; 
    
}
.hero-text-hungaroring{
    width: 120px;
    height: 20px;
    background-color:#8A817C;
    border-radius: 5px;
    position: absolute;
    left: 9.75%;
    transform: translateX(-9.75%);
    
}

.hero-text-balaton{
    width: 120px;
    height: 20px;
    background-color:#8A817C;
    border-radius: 5px;
    position: absolute;
    left: 36.75%;
    transform: translateX(-36.75%);
    
}

.hero-text-mring{
    width: 120px;
    height: 20px;
    background-color:#8A817C;
    border-radius: 5px;
    position: absolute;
    left: 64%;
    transform: translateX(-66.5%);
    
}

.hero-text-drx{
    width: 120px;
    height: 20px;
    background-color:#8A817C;
    border-radius: 5px;
    position: absolute;
    left: 89%;
    transform: translateX(-66.5%);
    
}

.hero-text p{
    font-weight: medium;
    font-size: 16px;
    color: #0B090A;
   
}
.hero-images{
    background-color: #0B090A;
    width: 173px;
    height: 123px;
    border-radius: 10px;
    display: flex;
}
.hero img { 
    width: 100%; 
    height: auto; 
} 

.track-icons { 
    display: flex; 
    justify-content: center; 
    margin-top: 0px; 
}

.track-icon { 
    margin: auto;  
    text-align: center; 
    justify-content: center;
    margin: auto;
}

.track-icon-balaton:hover{
    .hero-images{
        transition: all 0.5s ease-in-out;
        background-color: #8A817C;
    }
    .hero-text-balaton{
        transition: all 0.5s ease-in-out;
        background-color: #0B090A;
        color: #8A817C;
        
    }
}

.track-icon-hungaroring:hover{
    .hero-images{
        transition: all 0.5s ease-in-out;
        background-color: #8A817C;
    }
    .hero-text-hungaroring{
        transition: all 0.5s ease-in-out;
        background-color: #0B090A;
        color: #8A817C;
        
    }
}

.track-icon-mring:hover{
    .hero-images{
        transition: all 0.5s ease-in-out;
        background-color: #8A817C;
    }
    .hero-text-mring{
        transition: all 0.5s ease-in-out;
        background-color: #0B090A;
        color: #8A817C;
        
        
    }
}

.track-icon-drx:hover{
    .hero-images{
        transition: all 0.5s ease-in-out;
        background-color: #8A817C;
        
    }
    .hero-text-drx{
        transition: all 0.5s ease-in-out;
        background-color: #0B090A;
        color: #8A817C; 
    }
}

.track-icon img { 
    width: 129px; 
    height: auto;  
    justify-content: center;
    margin: auto;
     

} 
.track-icon p { 
    margin-top: 0px; 
    font-size: 15px;
    
}   

/*------------------------------------*/

@media (max-width: 1024px) {
    .track-icons {
        flex-direction: column;
        align-items: center;
    }

    .hero-images {
        max-width: 150px;
    }

    .hero-text-box {
        width: 100px;
        height: 22px;
        font-size: 12px;
    }
}

@media (max-width: 768px) {
    .hero {
        padding: 10px;
    }

    .track-icons {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .hero-images {
        max-width: 130px;
    }

    .hero-text-box {
        width: 90px;
        height: 20px;
        font-size: 12px;
    }
}

@media (max-width: 480px) {
    .track-icons {
        gap: 10px;
    }

    .hero-images {
        max-width: 110px;
    }

    .hero-text-box {
        width: 80px;
        height: 18px;
        font-size: 10px;
    }

    .track-icon img {
        max-width: 100px;
    }
}