<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tracks</title>
    <link rel="stylesheet" href="../tracks/tracks_index.css">
    <link rel="stylesheet" href="../nav&footer/footer.css">
    <link rel="stylesheet" href="../nav&footer/navbar.css">
</head>
<body>
    <div id="navbar"></div>

    <div class="card-container">
        <div class="card">
          <a href="/categories&brands/brands/audi.html">
            <img src="/src/Tracks/Hungaroring.png" class="card-img-top" alt="Hungaroring">
          </a>
        </div>
        <div class="card" >
          <a href="https://example.com/link2">
            <img src="/src/Tracks/Balaton.png" class="card-img-top" alt="Balaton Park Circuit">
          </a>
        </div>
        <div class="card">
          <a href="https://example.com/link3">
            <img src="/src/Tracks/M-Ring.png" class="card-img-top" alt="M-Ring">
          </a>
        </div>
        <div class="card" >
          <a href="https://example.com/link4">
            <img src="/src/Tracks/DRX.png" class="card-img-top" alt="DRX Rally">
          </a>
        </div>
    </div>
    
    <div id="footer"></div>
    <script src="../nav&footer/nav&footer.js"></script>
</body>
</html>