<!DOCTYPE html>  
<html lang="hu">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Log in Or Sign Up</title>  
    <link rel="stylesheet" href="register.css">  
    <link rel="stylesheet" href="navbar.css">  
    <link rel="stylesheet" href="footer.css">  
</head>  
<body>  

    <div class="container">  
        <div class="slider"></div>  
        <div class="btn">  
            <button class="login">Login</button>  
            <button class="signup">Signup</button>  
        </div>  

        <div class="form-section">  
            <form action="register.php" method="post" class="login-box">  
                <input type="email" name="email" class="email ele" placeholder="example@email.com" required>  
                <input type="password" name="password" class="password ele" placeholder="Password" required>  
                <button type="submit" name="login" class="clkbtn">Login</button>  
            </form>  

            <form action="register.php" method="post" class="signup-box">  
                <input type="text" name="name" class="name ele" placeholder="Enter your name" required>  
                <input type="email" name="email" class="email ele" placeholder="example@email.com" required>  
                <input type="password" name="password" class="password ele" placeholder="Password" required>  
                <input type="password" name="confirm_password" class="password ele" placeholder="Confirm password" required>  
                <button type="submit" name="signup" class="clkbtn">Signup</button>  
            </form>  
        </div>  
    </div>  

    <script src="register.js"></script>  
</body>  
</html>